# Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ripple_shader.sksl
app/src/main/java/com/example/my_app_android/: ButtonGrid.kt  MainActivity.kt  MyAppAndroid.kt  NavigationWithFadeSlide.kt  SwipeToRevealTableView.kt
app/src/main/java/com/example/my_app_android/example_Lazy_column/: ActionButtonBox.kt  LazyColumnScreen.kt  StyleRefreshIndicator.kt  SwipeableRow.kt
app/src/main/java/com/example/my_app_android/example_bottom_bar/: BottomBarScreen.kt  CallScreenBottomBar.kt  CartScreenBottomBar.kt  HomeScreenBottomBar.kt  ProfileScreenBottomBar.kt  SearchScreenBottomBar.kt
app/src/main/java/com/example/my_app_android/example_drawer_menu1/: DrawerMenu1.kt  DrawerMenu1Screen.kt
app/src/main/java/com/example/my_app_android/example_drawer_menu1/navigation/: DrawerMenu1AppNavigation.kt  DrawerMenu1NavItems.kt
app/src/main/java/com/example/my_app_android/example_drawer_menu1/screens/: DrawerMenu1ChatScreen.kt  DrawerMenu1FavouriteScreen.kt  DrawerMenu1HomeScreen.kt  DrawerMenu1SettingScreen.kt
app/src/main/java/com/example/my_app_android/example_drawer_menu2/: DrawerMenu2.kt  DrawerMenu2Main.kt  DrawerMenu2Screen.kt
app/src/main/java/com/example/my_app_android/example_drawer_menu3/: AnimatedMenuWithNav.kt  DrawerMenu3Screen.kt
app/src/main/java/com/example/my_app_android/example_fragmented_image/: FragmentedImage.kt  FragmentedImageScreen.kt
app/src/main/java/com/example/my_app_android/example_hilt_mvvm/: HiltMVVMNavGraph.kt
app/src/main/java/com/example/my_app_android/example_hilt_mvvm/di/: HiltMVVMFoodModule.kt
app/src/main/java/com/example/my_app_android/example_hilt_mvvm/ui/: HiltMVVMExtensions.kt  HiltMVVMFoodCategoriesContract.kt  HiltMVVMFoodCategoriesScreen.kt  HiltMVVMFoodCategoryDetailsContract.kt  HiltMVVMFoodCategoryDetailsScreen.kt
app/src/main/java/com/example/my_app_android/example_hilt_mvvm/view/: HiltMVVMExtensions.kt  HiltMVVMFoodCategoriesContract.kt  HiltMVVMFoodCategoriesScreen.kt  HiltMVVMFoodCategoryDetailsContract.kt  HiltMVVMFoodCategoryDetailsScreen.kt
app/src/main/java/com/example/my_app_android/example_hilt_mvvm/viewmodel/: HiltMVVMFoodCategoriesViewModel.kt  HiltMVVMFoodCategoryDetailsViewModel.kt
app/src/main/java/com/example/my_app_android/example_image_picker/: AnimatedImageCard.kt  ImagePickerScreen.kt  MultiImageItem.kt  SingleImageCard.kt  ZoomableImageOverlay.kt
app/src/main/java/com/example/my_app_android/example_login_register/: ExampleLoginRegisterNavGraph.kt  ExampleLoginScreen.kt  ExampleRegisterScreen.kt
app/src/main/java/com/example/my_app_android/example_menu_top_bottom_bar/: BottomNavigationBar.kt  MenuTopBottomBarMainScreen.kt  MenuTopBottomBarScreenContent.kt  TopAppBarWithMenu.kt
app/src/main/java/com/example/my_app_android/example_mvvm1/: ExampleMVVM1ApiService.kt  ExampleMVVM1MainScreen.kt  ExampleMVVM1MainViewModel.kt
app/src/main/java/com/example/my_app_android/example_mvvm2/model/: ExampleMVVM2UserData.kt  ExampleMVVM2UserRepository.kt
app/src/main/java/com/example/my_app_android/example_mvvm2/ui/: ExampleMVVM2MainScreen.kt
app/src/main/java/com/example/my_app_android/example_mvvm2/view/: ExampleMVVM2MainScreen.kt
app/src/main/java/com/example/my_app_android/example_mvvm2/viewmodel/: ExampleMVVM2MainViewModel.kt
app/src/main/java/com/example/my_app_android/example_mvvm3/ui/: ExampleMVVM3PostListScreen.kt
app/src/main/java/com/example/my_app_android/example_mvvm3/viewmodel/: ExampleMVVM3PostViewModel.kt
app/src/main/java/com/example/my_app_android/example_navigation/: ExampleNavigation.kt
app/src/main/java/com/example/my_app_android/example_navigation/navigation/: ExampleAuthNavGraph.kt  ExampleHomeNavGraph.kt  ExampleNavGraph.kt  ExampleScreenNames.kt
app/src/main/java/com/example/my_app_android/example_navigation/screens/: ExampleDetailScreen.kt  ExampleHomeScreen.kt  ExampleLoginScreen.kt  ExampleSignupScreen.kt
app/src/main/java/com/example/my_app_android/example_navigation/ui/: ExampleDetailScreen.kt  ExampleHomeScreen.kt  ExampleLoginScreen.kt  ExampleSignupScreen.kt
app/src/main/java/com/example/my_app_android/example_navigation_arguments/: ArgumentsHomeScreen.kt  ArgumentsNavHost.kt  ArgumentsProfileScreen.kt
app/src/main/java/com/example/my_app_android/example_page_curl/: PageCurlView.kt
app/src/main/java/com/example/my_app_android/example_page_flip/: PageFlipScreen.kt
app/src/main/java/com/example/my_app_android/example_popbackstack/: PopBackStackHomeScreen.kt  PopBackStackNavHost.kt  PopBackStackProfileScreen.kt
app/src/main/java/com/example/my_app_android/example_room_mvvm/di/: RoomMVVMAppModule.kt
app/src/main/java/com/example/my_app_android/example_room_mvvm/ui/: RoomMVVMNoteScreen.kt
app/src/main/java/com/example/my_app_android/example_slide_image/: ExampleSlideImage.kt  ExampleZoomableImageScreen.kt
app/src/main/java/com/example/my_app_android/example_swipe_card/: SwipeCardScreen.kt  SwipeCardStack.kt
app/src/main/java/com/example/my_app_android/utils/: ComposeUtils.kt  ConnectivityExtensions.kt  Constants.kt  ContextExtensions.kt  DateUtils.kt  Extensions.kt  KeyboardUtils.kt  LogUtils.kt  Logger.kt  NavigationExtensions.kt  NetworkUtils.kt  StringUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
